# Configuration file for script

# Define arrays for each log level keywords
# If you want to remove one of those log level, make the array empty
# but don't delete the whole array defination, as this will result
# in using the default values defined in the script.

ERROR_KEYWORDS=("error" "failed" "unable" "fatal" "unsuccessful" "unsuccessfully")
WARNING_KEYWORDS=("warning" "stopped" "warn" "caution" "problem", "cannot", "unable")
INFO_KEYWORDS=("info" "successful" "completed" "successfully" "Finished")

# If the log message didn't contain any of the keywords defined above
# the message will be assigned to debug level by default

# Specify the array of log file paths
LOG_FILES=("/var/log/syslog")

# Specify the output file path
OUTPUT_FILE="./file.log"

# This array includes special events and messages that you want to track
EVENTS=("Started Network Manager Script Dispatcher Service" "System Startup Sequence Initiated" "System health check OK")
